{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.10.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "nuxt": "3.11.1"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.10"
  }
}
