{
  "name": "newportfoliowebsite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/content": "^3.16.0",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-collaboration": "^3.31.3",
    "@tiptap/extension-drag-handle": "^3.31.3",
    "@tiptap/extension-drag-handle-vue-3": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-node-range": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.136"
  }
}
